# MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byl/mvvm/: App.kt
app/src/main/java/com/byl/mvvm/api/: ApiService.kt  HttpUtil.kt  URLConstant.kt
app/src/main/java/com/byl/mvvm/api/error/: ErrorResult.kt  ErrorUtil.kt
app/src/main/java/com/byl/mvvm/api/interceptor/: LoggingInterceptor.kt
app/src/main/java/com/byl/mvvm/api/response/: BaseResult.kt
app/src/main/java/com/byl/mvvm/api/retrofit/: RetrofitClient.kt  SSLContextSecurity.kt
app/src/main/java/com/byl/mvvm/event/: Event.kt  EventBusManager.kt  EventCode.kt  EventMessage.kt
app/src/main/java/com/byl/mvvm/ext/: Ext.kt
app/src/main/java/com/byl/mvvm/ui/: SplashActivity.kt
app/src/main/java/com/byl/mvvm/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  IView.kt
app/src/main/java/com/byl/mvvm/ui/common/model/: TestModel.kt
app/src/main/java/com/byl/mvvm/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/byl/mvvm/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  TestEventActivity.kt
app/src/main/java/com/byl/mvvm/ui/main/adapter/: ArticleListAdapter.kt  FragmentPageAdapter.java
app/src/main/java/com/byl/mvvm/ui/main/model/: ArticleBean.kt  ArticleListBean.kt
app/src/main/java/com/byl/mvvm/ui/main/vm/: MainActivityViewModel.kt  MainFragmentViewModel.kt
app/src/main/java/com/byl/mvvm/util/: GenericParadigmUtils.java  JsonUtils.java  Logg.kt  Platform.kt  Sign.kt  StatusBarUtil.java  SysUtils.kt
app/src/main/java/com/byl/mvvm/utils/: GenericParadigmUtil.java  JsonUtil.java  LogUtil.kt  Logg.kt  Platform.kt  Sign.kt  StatusBarUtil.java  SysUtils.kt  ToastUtil.kt
app/src/main/java/com/byl/mvvm/widget/: ViewClickDelay.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test_event.xml  fragment_main.xml  item_article.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
